plugins {
    id 'java' 
    id 'application'
}


mainClassName = 'sayner.sandbox.Main'

sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
	mavenCentral()
}


dependencies {

	// Внешние проекты
	compile project(":liba")

	// FLYWAY-core
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.0-beta2'


	// SPRING BOOT starter

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.5.RELEASE', ext: 'pom'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.3.RELEASE'

	// servlet api тут
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'


	// GRADLE PLUGIN

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
	compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.5.RELEASE', ext: 'pom'


	// SPRING BOOT Java Persistence API

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


	// TEST

	testCompile group: 'junit', name: 'junit', version: '4.12'

}


jar {
	manifest.attributes("Main-Class": mainClassName);
}


task wrapper(type: Wrapper) {
	gradleVersion = "5.4.1"
}
