# JavaSandbox

./: .gitignore  README.md  build.gradle  settings.gradle
liba/: build.gradle  settings.gradle
liba/src/main/java/sayner/libbox/: Simple.java
main_project/: build.gradle
main_project/src/main/java/sayner/sandbox/: Main.java
main_project/src/main/java/sayner/sandbox/controllers/: ArticleController.java
main_project/src/main/java/sayner/sandbox/dao/: ArticleRepository.java
main_project/src/main/java/sayner/sandbox/log/: LogbackConfigXml.java
main_project/src/main/java/sayner/sandbox/models/: Article.java
main_project/src/main/java/sayner/sandbox/services/: ArticleService.java
main_project/src/main/resources/: application.properties
main_project/src/main/resources/db/migration/: V3__article_more_insert.sql
main_project/src/test/java/logTests/: LogbackConfigXmlTest.java
src/main/java/sayner/sandbox/: Start.java
src/main/java/sayner/sandbox/annotations/: Annotation1.java  MyAspect1.java  SenselessTransaction.java
src/main/java/sayner/sandbox/ausgenommen/: ModelException.java  ThereIsNoSuchArticleException.java
src/main/java/sayner/sandbox/ausgenommen/handler/: AuthenticationExceptionHandler.java  AwesomeException.java  AwesomeExceptionHandler.java  CustomEntityNotFoundException.java
src/main/java/sayner/sandbox/authentication/: UserData.java
src/main/java/sayner/sandbox/authentication/handlers/: CustomAccessDeniedHandler.java
src/main/java/sayner/sandbox/authorization/: AuthenticationConfiguration.java  UserData.java
src/main/java/sayner/sandbox/authorization/handlers/: CustomAccessDeniedHandler.java
src/main/java/sayner/sandbox/autorisierung/: AuthenticationConfiguration.java  UserData.java
src/main/java/sayner/sandbox/config/: RestWebSecurityConfigureAdapter.java  WebSecurityConfig.java
src/main/java/sayner/sandbox/controllers/: ArticleController.java  BranchShopController.java  HelloController.java  ShopsController.java  UserController.java
src/main/java/sayner/sandbox/controllers/controllerAdvice/: RestExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/sayner/sandbox/dto/: ArticleDTO.java  AwesomeExceptionDto.java  SingleResponseObjectDto.java  StatusCodeEnum.java  StatusEnum.java
src/main/java/sayner/sandbox/dto/extd/: SingleResponseObjectDtoExtd.java  SingleResponseObjectDtpExt.java
src/main/java/sayner/sandbox/exceptions/: ModelException.java  NotFoundByIdException.java  ThereIsNoSuchArticleException.java  ThereIsNullId.java  ThereIsNullIdException.java
src/main/java/sayner/sandbox/exceptions/handler/: AuthenticationExceptionHandler.java  AwesomeException.java  AwesomeExceptionHandler.java  CustomEntityNotFoundException.java
src/main/java/sayner/sandbox/jsonmuster/: ModelResponse.java  ResponseHandler.java
src/main/java/sayner/sandbox/jsonmuster/jblick/: ArticleView.java  AwesomeExceptionView.java
src/main/java/sayner/sandbox/jsonpattern/: ResponseHandler.java
src/main/java/sayner/sandbox/jsonpattern/jviews/: ArticleView.java  AwesomeExceptionView.java
src/main/java/sayner/sandbox/jsontemplate/: ModelResponse.java  ResponseHandler.java
src/main/java/sayner/sandbox/jsontemplate/jblick/: ArticleView.java  AwesomeExceptionView.java
src/main/java/sayner/sandbox/jsontemplate/jview/: ArticleView.java  ArticleViewDto.java  AwesomeExceptionView.java  SingleResponseObjectDtoView.java
src/main/java/sayner/sandbox/listener/: AuthenticationEventListener.java
src/main/java/sayner/sandbox/mappers/: ArticleMapper.java
src/main/java/sayner/sandbox/modelle/: Article.java  BranchShop.java  CashVoucher.java  Discount.java  Sold.java  TradeDepartment.java  User.java  Warehouse.java
src/main/java/sayner/sandbox/models/: Article.java  BranchShop.java  CashVoucher.java  Discount.java  Sold.java  TradeDepartment.java  User.java  Warehouse.java
src/main/java/sayner/sandbox/models/enums/: ArticleState.java
src/main/java/sayner/sandbox/repositories/: ArticleRepoHibernate.java  ArticleRepoHibernateImpl.java  ArticleRepository.java  BranchShopRepository.java  DepartmentRepoHibernate.java  JpaRepositoryCustom.java  RootRepoHibernate.java  ShopsRepoHibernate.java  UserDetailRepo.java  UserDetailsRepo.java  UserRepo.java  WarehouseRepoHiberanate.java
src/main/java/sayner/sandbox/repositories/impl/: ArticleRepoHibernateImpl.java  DepartmentRepoHibernateImpl.java  JpaRepositoryCustomImpl.java  ShopsRepoHibernateImpl.java  UserRepoImpl.java  WarehouseRepoHiberanateImpl.java
src/main/java/sayner/sandbox/security/: WebSecurityConfig.java
src/main/java/sayner/sandbox/services/: ArticleService.java  ArticleServiceImpl.java  BranchShopService.java  DepartmentService.java  UserService.java  WarehouseService.java
src/main/java/sayner/sandbox/services/impl/: ArticleServiceImpl.java  BranchShopServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/sayner/sandbox/specifications/: ArticleSpecs.java
src/main/java/sayner/sandbox/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: Logback.xml  application.properties  logback-spring.xml
src/test/java/springDataTests/: RepositoryArticleTest.java  repositoryArticleTest.java
src/test/resources/: hibernate.cfg.xml
