plugins {
    id 'java'
    id 'application'
}

group 'sayner.sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'sayner.sandbox.Start'

repositories {
    mavenCentral()
}

dependencies {

    // SPRING BOOT starter

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'


    // MY GOODS
    
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'


    // TEST

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
